PASSWORD_SALT=m5103hMeoEYPuIKAv6fQXMdsGI0lR435
SESSION_SECRET=V9STmicAS3GTLZuBC6Ts3WWcZ1axMdnO
ADDR=0.0.0.0:3000
LOG_FILE=wepress.log
DSN=file:wepress.db
DB_DRIVER=sqlite
DB_ACTIVE=32
DB_IDLE=30
DB_TIMEOUT=14400
DEBUG=true
LANG=en
ZONE_OFFSET=8
STATIC_DIR=static
HTML_DIR=templates/admin
LOG_DIR=log
CACHE_DIR=cache
REDIS_ADDR=127.0.0.1:6379
REDIS_PASSWORD=i18n!@
REDIS_DB=0
